[gd_scene load_steps=11 format=3 uid="uid://dx1e6oqmrakdf"]

[ext_resource type="Script" path="res://shop/shop.gd" id="1_yhuup"]
[ext_resource type="Texture2D" uid="uid://dx0p642gdh4dc" path="res://images/UI Icons/AttackUp.png" id="2_hka7q"]
[ext_resource type="Texture2D" uid="uid://cnvbd40kgap22" path="res://images/UI Icons/AffinityUP.png" id="3_wil57"]
[ext_resource type="Texture2D" uid="uid://q5nvhcqcdkqy" path="res://images/UI Icons/Fireblight.png" id="4_f27ni"]
[ext_resource type="Texture2D" uid="uid://bq2qfl7hmvwaq" path="res://images/UI Icons/Iceblight.png" id="5_xqpy4"]
[ext_resource type="Texture2D" uid="uid://c0md6vqkf4xyt" path="res://images/UI Icons/Thundeblight.png" id="6_8ppbf"]
[ext_resource type="Texture2D" uid="uid://b7w7cm8ycak1n" path="res://images/UI Icons/Waterblight.png" id="7_5cemc"]
[ext_resource type="Texture2D" uid="uid://ckb1h037bybpx" path="res://images/UI Icons/Dragonblight.png" id="8_pbg7g"]
[ext_resource type="Texture2D" uid="uid://dratwcpywc1cd" path="res://images/UI Icons/Weapon Icons/Great_Sword.png" id="9_1ullj"]
[ext_resource type="Texture2D" uid="uid://216ij2ypu2c8" path="res://images/UI Icons/Item_Icon.png" id="10_ll7bm"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yhuup")

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 882.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="AttackUp" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Increase Attack"
icon = ExtResource("2_hka7q")
expand_icon = true

[node name="AffinityUp" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Increase Affinity"
icon = ExtResource("3_wil57")
expand_icon = true

[node name="ElementUp" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Element"
icon = ExtResource("4_f27ni")
expand_icon = true

[node name="Popup" type="PopupPanel" parent="Panel/ElementUp"]
position = Vector2i(521, 129)
size = Vector2i(350, 200)
unresizable = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ElementUp/Popup"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FireUp" type="Button" parent="Panel/ElementUp/Popup/VBoxContainer"]
layout_mode = 2
text = "Increase Fire Dmg - 200"
icon = ExtResource("4_f27ni")
expand_icon = true

[node name="IceUp" type="Button" parent="Panel/ElementUp/Popup/VBoxContainer"]
layout_mode = 2
text = "Increase Ice Dmg - 200"
icon = ExtResource("5_xqpy4")
expand_icon = true

[node name="ThunderUp" type="Button" parent="Panel/ElementUp/Popup/VBoxContainer"]
layout_mode = 2
text = "Increase Thunder Dmg - 200"
icon = ExtResource("6_8ppbf")
expand_icon = true

[node name="WaterUp" type="Button" parent="Panel/ElementUp/Popup/VBoxContainer"]
layout_mode = 2
text = "Increase Water Dmg - 200"
icon = ExtResource("7_5cemc")
expand_icon = true

[node name="DragonUp" type="Button" parent="Panel/ElementUp/Popup/VBoxContainer"]
layout_mode = 2
text = "Increase Dragon Dmg - 200"
icon = ExtResource("8_pbg7g")
expand_icon = true

[node name="AddHunter" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Manage Hunters"
icon = ExtResource("9_1ullj")
expand_icon = true

[node name="PopupPanel" type="PopupPanel" parent="Panel/AddHunter"]
transparent_bg = true
position = Vector2i(478, 162)
size = Vector2i(400, 180)

[node name="ManageHunters" type="TabContainer" parent="Panel/AddHunter/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemShop" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Purchase Items"
icon = ExtResource("10_ll7bm")
expand_icon = true

[node name="ItemPopupPanel" type="PopupPanel" parent="Panel/ItemShop"]
position = Vector2i(508, 416)
size = Vector2i(337, 232)

[node name="ItemScrollContainer" type="ScrollContainer" parent="Panel/ItemShop/ItemPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 333.0
offset_bottom = 228.0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="GridContainer" parent="Panel/ItemShop/ItemPopupPanel/ItemScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[connection signal="pressed" from="Panel/AttackUp" to="." method="_on_attack_up_pressed"]
[connection signal="pressed" from="Panel/AffinityUp" to="." method="_on_affinity_up_pressed"]
[connection signal="pressed" from="Panel/ElementUp" to="." method="_on_element_up_pressed"]
[connection signal="pressed" from="Panel/ElementUp/Popup/VBoxContainer/FireUp" to="." method="_on_element_button_pressed" binds= ["Fire"]]
[connection signal="pressed" from="Panel/ElementUp/Popup/VBoxContainer/IceUp" to="." method="_on_element_button_pressed" binds= ["Ice"]]
[connection signal="pressed" from="Panel/ElementUp/Popup/VBoxContainer/ThunderUp" to="." method="_on_element_button_pressed" binds= ["Thunder"]]
[connection signal="pressed" from="Panel/ElementUp/Popup/VBoxContainer/WaterUp" to="." method="_on_element_button_pressed" binds= ["Water"]]
[connection signal="pressed" from="Panel/ElementUp/Popup/VBoxContainer/DragonUp" to="." method="_on_element_button_pressed" binds= ["Dragon"]]
[connection signal="pressed" from="Panel/AddHunter" to="." method="_on_add_hunter_pressed"]
[connection signal="pressed" from="Panel/ItemShop" to="." method="_on_item_shop_pressed"]
