[gd_scene load_steps=9 format=3 uid="uid://bbxgwa0m1b1hb"]

[ext_resource type="Script" path="res://hunters/hunters.gd" id="1_l8ubf"]
[ext_resource type="Texture2D" uid="uid://dn7lnmkatqepc" path="res://images/UI Icons/Weapon Icons/Sword_And_Shield.png" id="2_d8lb7"]
[ext_resource type="Texture2D" uid="uid://bm4455jprwfe6" path="res://images/UI Icons/HealthbarBackground.png" id="3_c1j21"]
[ext_resource type="Texture2D" uid="uid://bt136ber8y101" path="res://images/UI Icons/Weapon Icons/Gunlance.png" id="3_j8s5d"]
[ext_resource type="Texture2D" uid="uid://dad38veuij53s" path="res://images/UI Icons/Weapon Icons/Hammer.png" id="4_24q4t"]
[ext_resource type="Texture2D" uid="uid://qfh0q0l1bboq" path="res://images/UI Icons/Healthbar.png" id="4_h4fi7"]
[ext_resource type="Texture2D" uid="uid://dol5cswm3dtfp" path="res://images/UI Icons/Staminabar.png" id="5_u4dct"]
[ext_resource type="Texture2D" uid="uid://bif5sm8ejumvu" path="res://images/UI Icons/Weapon Icons/Lance.png" id="5_y2ug4"]

[node name="hunters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1152.0
offset_bottom = -649.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8ubf")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 76.0
offset_bottom = 529.0
theme_override_constants/separation = 75
alignment = 1

[node name="Hunter1" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_d8lb7")
expand_mode = 5

[node name="Timer" type="Timer" parent="HBoxContainer/Hunter1"]

[node name="Healthbar" type="TextureProgressBar" parent="HBoxContainer/Hunter1"]
layout_mode = 0
offset_left = 73.0
offset_top = 20.0
offset_right = 591.0
offset_bottom = 57.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("4_h4fi7")
texture_progress_offset = Vector2(12.745, 5.735)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/Hunter1"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 598.0
offset_bottom = 77.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("5_u4dct")
texture_progress_offset = Vector2(0.6, -0.045)

[node name="ResetTimer" type="Timer" parent="HBoxContainer/Hunter1"]
wait_time = 15.0
one_shot = true

[node name="Hunter2" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_j8s5d")
expand_mode = 5

[node name="Timer" type="Timer" parent="HBoxContainer/Hunter2"]

[node name="Healthbar" type="TextureProgressBar" parent="HBoxContainer/Hunter2"]
layout_mode = 0
offset_left = 73.0
offset_top = 20.0
offset_right = 591.0
offset_bottom = 57.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("4_h4fi7")
texture_progress_offset = Vector2(12.19, 5.285)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/Hunter2"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 598.0
offset_bottom = 77.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("5_u4dct")
texture_progress_offset = Vector2(0.6, -0.045)

[node name="ResetTimer" type="Timer" parent="HBoxContainer/Hunter2"]
wait_time = 15.0
one_shot = true

[node name="Hunter3" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_24q4t")
expand_mode = 5

[node name="Timer" type="Timer" parent="HBoxContainer/Hunter3"]

[node name="Healthbar" type="TextureProgressBar" parent="HBoxContainer/Hunter3"]
layout_mode = 0
offset_left = 73.0
offset_top = 20.0
offset_right = 591.0
offset_bottom = 57.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("4_h4fi7")
texture_progress_offset = Vector2(12.19, 5.285)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/Hunter3"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 598.0
offset_bottom = 77.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("5_u4dct")
texture_progress_offset = Vector2(0.6, -0.045)

[node name="ResetTimer" type="Timer" parent="HBoxContainer/Hunter3"]
wait_time = 15.0
one_shot = true

[node name="Hunter4" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_y2ug4")
expand_mode = 5

[node name="Timer" type="Timer" parent="HBoxContainer/Hunter4"]

[node name="Healthbar" type="TextureProgressBar" parent="HBoxContainer/Hunter4"]
layout_mode = 0
offset_left = 73.0
offset_top = 20.0
offset_right = 591.0
offset_bottom = 57.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("4_h4fi7")
texture_progress_offset = Vector2(12.19, 5.285)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/Hunter4"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 598.0
offset_bottom = 77.0
value = 100.0
texture_under = ExtResource("3_c1j21")
texture_progress = ExtResource("5_u4dct")
texture_progress_offset = Vector2(0.6, -0.045)

[node name="ResetTimer" type="Timer" parent="HBoxContainer/Hunter4"]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="HBoxContainer/Hunter1/Timer" to="." method="_on_timer_timeout" binds= ["Hunter1"]]
[connection signal="timeout" from="HBoxContainer/Hunter1/ResetTimer" to="." method="_on_reset_timer_timeout" binds= ["Hunter1"]]
[connection signal="timeout" from="HBoxContainer/Hunter2/Timer" to="." method="_on_timer_timeout" binds= ["Hunter2"]]
[connection signal="timeout" from="HBoxContainer/Hunter2/ResetTimer" to="." method="_on_reset_timer_timeout" binds= ["Hunter2"]]
[connection signal="timeout" from="HBoxContainer/Hunter3/Timer" to="." method="_on_timer_timeout" binds= ["Hunter3"]]
[connection signal="timeout" from="HBoxContainer/Hunter3/ResetTimer" to="." method="_on_reset_timer_timeout" binds= ["Hunter3"]]
[connection signal="timeout" from="HBoxContainer/Hunter4/Timer" to="." method="_on_timer_timeout" binds= ["Hunter4"]]
[connection signal="timeout" from="HBoxContainer/Hunter4/ResetTimer" to="." method="_on_reset_timer_timeout" binds= ["Hunter4"]]
