[gd_scene load_steps=2 format=3 uid="uid://cqb2d40g7ao2g"]

[ext_resource type="Script" path="res://shop/weapons/weapon.gd" id="1_ekm7j"]

[node name="weapon" type="TextureButton"]
layout_direction = 2
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_ekm7j")

[connection signal="pressed" from="." to="." method="_on_pressed"]
