ea4bc82a6ad023ab7ee23ee620429895
::res://::1718283340
icon.svg::CompressedTexture2D::6235636707871279095::1718191112::1718194920::1::::<><>::
shop.tscn::PackedScene::8827578264553446947::1718283269::0::1::::<><>::res://shop/shop.gd
::res://images/::1718266889
Barroth.png::CompressedTexture2D::8882877135675973320::1718266886::1718266889::1::::<><>::
Girros.png::CompressedTexture2D::5236257150064777728::1718266886::1718266889::1::::<><>::
Jagras.png::CompressedTexture2D::7645419476156478079::1718264206::1718264225::1::::<><>::
Jyuratodus.png::CompressedTexture2D::1956430391509440237::1718266886::1718266889::1::::<><>::
Kulu.png::CompressedTexture2D::2211121021486623641::1718264206::1718264225::1::::<><>::
Pukei.png::CompressedTexture2D::4618034024578593562::1718264206::1718264225::1::::<><>::
Tobi.png::CompressedTexture2D::8233748118662413085::1718266886::1718266889::1::::<><>::
::res://main/::1718283340
monster.gd::GDScript::-1::1718282178::0::1::::<>Control<>::
monster.tscn::PackedScene::700121769205169697::1718282192::0::1::::<><>::res://main/monster.gd<>uid://dys6xobrxkfxg::::res://images/Barroth.png
::res://shop/::1718283337
shop.gd::GDScript::-1::1718283242::0::1::::<>Control<>::
